{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14860\viewh14340\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Takeaways from editing <3\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Need a clearer sense of what is happening and what I want to say\'a0\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Thread personal experience throughout\'a0\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Big themes in the essay I want to emphasize:\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Problems and setup of file system\'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Individuality\'a0\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Tie to these big tech companies\'a0\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Social and climate costs\'a0\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Sense of excess\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The ways our memories are tied to these devices\'a0\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Relationship with memory\'a0\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Relationship more generally with experiences\'a0\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The responsibility we have to prune and to take care of our own photos and data\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Avoidance = avoidance of death\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Responses\'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Gardening our data\'a0\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Lessen our data load\'a0\
\ls1\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Need to be proactive to avoid\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To take hold of our own data: two individual ways presented by these artists, to manifest and play with the data\'a0\
\ls1\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Potential for collectivity \'96 what could this mean?\'a0\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
In social organizing, in personal relationships\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0Structure\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If you live in the world right now paragraph\'a0\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Outline of process of storing photos\'a0\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Social and environmental cost of cloud systems\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Ephemerality of the cloud -> real systems that have costs\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://x.com/MorePerfectUS/status/1986886916462043617"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul running ads}}\cf0 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://x.com/MorePerfectUS/status/1930300546390360418"}}{\fldrslt \cf3 \ul \ulc3 water studies}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sense of excess and relationship with memory\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Paragraph of taking photos\'a0\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Individuality of this\'a0\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
How weird our memories (and lives) are being threaded through big tech\'a0\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Paragraphs about nana\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Potential solutions\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Being a gardener , associations with data loss\'a0\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The need to confront your mortality \'96 Simone Weil\'a0\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Two art projects \'96 both subverting\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Possibility of communal solutions\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Bold = To change.\'a0
\f2\b \
\
99% Capacity
\f1\b0\fs24 \
\

\f0\fs29\fsmilli14667 If you live in the world right now, you have likely accumulated a vast library of personal data: years\'92 worth of  selfies taken in front of the same window, ten-minute-long videos of darkness and shuffling sounds taken while drunk, voice memos taken to test out if you can actually sing. Maybe you\'92re swiping away red \'93low storage available\'94 notifications on the daily, or else you\'92re begrudgingly paying monthly fee to maintain all of this data in the shadow-world of cloud storage. Maybe you confront faces that you might not ever see again at the altar of a featured photos widget. Maybe you lost entire years of photos when you dropped your phone into the toilet of a Greyhound bus headed to New York when you were eighteen. Not that I did. \
\
It\'92s strange, this relationship with our individual, intensely personal archives of photos. We store our memories outside of ourselves, in the seemingly ephemeral \'93cloud\'94 which is, in reality, just a lot of long hallways in vast server farms. Reliant on BigTech, we pay in perpetuity to access a life that is, in turn, made perpetual. This picture of when I ripped my jeans by banging up cartoonishly against a mysterious thigh-high metal rod emerging from the sidewalk near Grand Army Plaza will live on in iPhone Photos, always ready to re-pixelate on demand, long after the blue-purple bruise on my leg has faded.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_1892 Small.jpeg \width4800 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs29\fsmilli14667 l\expnd0\expndtw0\kerning0
\

\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 I take pictures. Apple encrypts the pictures (
\f4\i source)
\f0\i0 . Thank you Apple. Apple stores the encryption keys and the photo\'92s metadata on their own servers, in Reno or North Carolina or Oregon or California or Denmark or China, whichever\'92s closest. Thank you Apple. Apple then cuts my file into chunks and sends them to Amazon Web Services or Google Cloud Platform to store. Thank you Amazon and Google. If I exceed Apple\'92s data limit, I will switch to storing directly on a third party, most likely Apple and Google. Amazon and Google work on constructing more data centers, anywhere they can find cheap land and cheap energy, turning well water brown and promising jobs that never appear to struggling communities (
\f4\i source, source
\f0\i0 ) (
\f2\b AI centers are exacerbating this inequality and environmental racism
\f0\b0 ). These data centers hum day and night, requiring and amassing and gorging on water and electricity. I take more pictures.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 {{\NeXTGraphic unknown.png \width21840 \height12480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf0 Apple Data Center in Reno, 2018.\'a0
\f0\i0 \
\
I feel a compulsive impulse to capture a moment by taking a photo.
\f2\b  
\f0\b0 I can\'92t risk forgetting the bizarre salad I made for myself one night, or what it felt like to walk around at night on a Thursday on my way to a show feeling invincibly adult. I couldn\'92t risk not capturing the strangeness of the advertisements for an eyelash extension business across the street, which reminded me of an exhibition (
\f4\i link
\f0\i0 ) I had just seen as well as a contemporary kaleidoscopic Dr. T.J. Eckleburg. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_1641 Small.jpeg \width4800 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG_1518 Small.jpeg \width4800 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG_1504 Small.jpeg \width6400 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
I started journaling in 2020. Every night for five years, with rare skips, I have written down what I have done that day and any emotions I might be having. This impulse to purge a day from myself and, in the process, record it for posterity is something that I often question. I am suspicious of my own inclination to save. I feel it too deeply. Who am I doing this for?\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \
With a stubborn refusal to pay for storage that was initially free, the summer after freshman year of college I decided that I would take all of my photos from Google Photos, download them to my computer, and convert them to physical media. This painstaking process resulted in two and a half photo albums which sit at the bottom of my bookcase in my childhood home, which I peruse along with my old diaries once every couple of months. I usually have to wrench myself away from this activity, feeling nauseous from the overwhelming submersion in the insecurities and bizarre preoccupations of my past. Thank God I\'92m not that fucked-up person with a fucked-up haircut anymore, I think, and leave the room to cut my bangs even shorter while sending another blissfully self-centered text to a friend.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Now, three years later, my Photos app bulges again. More immediately accessible than the photo albums and diaries in a house four hours away, the app has once again become compelling as telling the
\f4\i  
\f0\i0 story of my life in the past three years. Littered with flyers and other got-to-remember-this-later detritus, the photos of dinners and myself and other people and the world are what I go to to remember what my life was like, or at least looked like, at a given time. I met someone recently who wrote a thesis about how we only gain a concrete understanding of our life when someone else tells us about it. Maybe photos are providing that reflection back to me.\
\
<pictures of warnings about storage>\
\
\pard\pardeftab720\partightenfactor0
\cf0 Daily life is mediated by the banal logistics of systems of power. Mediated by the constrictions and design layouts of apps: photos auto-corrected by Apple to smoothly generic lighting and grain (
\f4\i source
\f0\i0 ),  fights happening through blue bubbles, the balance in my bank app ticking down and down with a discouraging minus sign
\f2\b .
\f1\b0\fs24 \
\

\f0\fs29\fsmilli14667 When my grandmother died, me and my sister and I had already spent the past couple of days keeping vigil at her house in Rhode Island. We had said our goodbyes to her, a strange and horrible and beautiful process, and returned to school. The world was better with Katrina Avery in it. Then my mother FaceTimed me from Rhode Island, and showed me her yellowing body through the small rectangular screen.\'a0\
\
No matter how often we are warned about our everlasting digital footprint, it is important to remember that data, like human beings, can die. In the book \'93Death Design Data,\'94 there\'92s an excellent interview of the designer Thomas Walskaar, who wrote an ethnography of testimonies in internet forums of stories of lost data. Walskaar writes: \'93I understand how emotionally connected one can be to their files\'85The device was an extension of themselves, and when it dies, a part of them dies as well.\'94\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'93The tech industry consistently over promises and under delivers in everything they do in this matter,\'94 he warns, and companies are often bought out or their business models shift, leading to data loss. Even devices like hard drives, \'93a spinning disk encased in metal, rotating between 5400 and 7200 revolutions per minute\'94 have a lifespan of about four years. Walskaar advocates a caretaking approach, emphasizing data quality over quantity:\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \'93I think as a society, we need to become more aware. We need to recognize that we take photos incessantly, and while they take up space, not all of them are necessary. It takes effort to determine what you truly want to save. \'85 I essentially act as an admin for my own data, maintaining and performing upkeep. I am a gardener for my own data. If I don\'92t take care of it or I ignore it, it will die in the end.\'94 
\f2\b \
\

\f0\b0 I\'92m really interested in this idea of caretaking. 
\f4\i If I don\'92t take care of it or if I ignore it, it will die in the end.
\f0\i0  It takes an extreme proactivity, effort, and executive function to become a gardener of your own data. The only person I know who effectively does so is my mother, and I feel a real sense of failure and overwhelm when I think about the sheer amount of work that it will require when I have to (I must admit) start keeping track of my own dentist files. Skills that have gone soft and sensitive like a rotting cavity on a hard white tooth by my lifestyle, which is blasting my mind with short-form content for hours a day.\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 My own gardening efforts have been haphazard. The lack of access to my college email\'92s Google Drive, cut off in mid-September, prompted another storage crisis for me, and I tried to download all of the material in my email and drive to my computer. This proved a surprisingly hard and lengthy process, and despite the promises of Google TakeOut, I ended up with a half-downloaded drive and some email settings in a zip file. I then tried to doctor the half-downloaded material, adding and rearranging it. 
\f4\i Then 
\f0\i0 I realized that I could share the drive, and simply copy over the material of the original into my current Google Drive. I went through each folder and copied all of the material into a corresponding folder, organizing as I went. This means I now have a second bastardized version of my Google drive, and am well on my way to ship-of-Theseus-ing every Google Doc I\'92ve worked on. \
\
\pard\pardeftab720\partightenfactor0
\cf0 My mother also regularly prunes her photos, often immediately deleting all but the best take of a picture, which means she keeps an enviably meaningful and sparse collection. Elimination of detritus and bloated files can be a protective act of care for your own data, both decreasing what you send to those long hot-and-cold server hallways and making it easier for what you want to live on to actually live on. But even when I went through all of my photos in making those photo albums three years ago, I couldn\'92t bear to delete those photos of my receipts or all of the alternative angles of a selfie. What I didn\'92t print out at the CVS kiosk now lives in organized folders on a hard drive. \
\
Why can\'92t I delete? Why am I so attached to my own Self represented in this way? Well, I\'92ve been reading Simone Weil (Gravity and Grace (
\f4\i link)
\f0\i0 , specifically) and can now diagnose myself with an inability to accept death. \'93May God grant me to become nothing,\'94 she wrote. For Weil, the self is \'93only the shadow which sin and error cast by stopping the light of God, and I take this shadow for a meaning.\'94 The self blocks God from the world, like an \'93unwelcome third who is with two betrothed lovers and ought to go away so that they can really be together.\'94 We must renounce the self by dying a mini-death in order to \'93liberate a tied-up energy.\'94 I suspect that Weil would not have a storage problem in her photos app if she lived now. Could deleting photos, including meaningful ones, be that mini-death? Could it be an act of \'93accept[ing] the past without asking for future compensation\'94? Of \'93stop[ping] time at the present instant\'94? Of \'93accept[ing] death,\'94 of \'93reduc[ing] ourselves to the point we occupy in space and time \'97 that is to say, nothing\'94? \
\
<picture> \
\
Like, probably. But deletion \'97 which feels like to me to be the nuclear option \'97 might not be the only other option besides accumulation. In the past couple of months, I experienced two artworks that got me started me thinking about phone photos critically and ultimately lead to this blog post. 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 In May, just before graduating, I saw an exhibit at the Mass MOCA called \'93The Archive of Lost Memories\'94 two days in a row. The artist Randi Malkin Steinberger covered the inside of this lofty, barn-like building with photographs, mainly stern vintage portraits that she sorted and manipulated. The part of the exhibit I found most interesting, though, was \'93Everyday Phone Calls,\'94 (2016 - ongoing) in which she took a screenshot every time she had a new entry in her log of FaceTime calls. She printed them all out and then pasted them together in rows and columns on the high-ceilinged walls, capturing the rotating logs themselves but also snapshots of her face, room clutter, and her other artwork. The Mass MoCA catalog describes the piece as \'93recalling the warp and weft of textiles,\'94 which I think captures something about how the repetition of these moments over time (as in continually opening the FaceTime app) was converted into repetition in physical space.   \
\
<picture> \
\
\pard\pardeftab720\partightenfactor0
\cf0 One month later, in the summer\'92s-winter of late June in Canberra, Australia, the artist and researcher Yann Seznec presented \'93The Memory Cloud.\'94 In this project, he extracted the audio out of every video in his personal cloud library and used this collection as a basis for a granular synthesizer. Yann experienced deep friction at every step, in transferring the photos to his computer, in writing the script to extract the audio: Apple is extremely resistant to users using their own photos outside of the Apple system.\
\
<picture> \
\
With this synthesizer he can shuffle through the soundtrack of his memories at random, messing with the pitch and other parameters. However, once you skip a sound, it will not play again until all the other sounds in the library are played (making skipping into a mini-mini-death?). This huge collection of everyday sounds, born from the desire to capture a precise moment \'96 \'93rehearsals, playing in the park, happy birthday videos\'94 (
\f4\i link)
\f0\i0  \'96 is worked through, played with, and then left behind for a while until they emerge again.\'a0\
\
In that strange government town plastered with posters protesting kangaroo road deaths, I sat in the audience on the plush red chairs and listened to Seznec speak. Flushed, having just presented myself, I thought that the Memory Cloud was the coolest thing I had seen from the whole conference (
\f4\i link)
\f0\i0 . Both Seznec and Steinberger had pushed past the frictions of Apple, the pains of airdropping or emailing vast quantities of files, converting from HEIC to JPG or whatever needed to be done, to make their static libraries into something with more possibility, more meaning. Seznec\'92s videos are literally turned into an instrument, the sounds manipulated and toyed with into new art, while Steinberger has amassed all of these individual moments and memories into one warping and weaving monument. \
\pard\pardeftab720\partightenfactor0
\cf0 \
Thinking about pushing past the structures of data ownership set up by Apple etc has brought up another question: could the idea of caring for data transcend the atomization of individual experiences on individual devices? But also: must we all have our own gardens? Through these vast server farms, Big Tech has created a sort of perverted communality to our data storage: up and down the hot and cold aisles, your data mingles with mine. But we\'92re already tied together, more than that. Your face shows up in my pictures. My face appears in your camera roll. Your texts to me are my texts to you.
\f2\b  \
\

\f0\b0 In my case, this tie is quite literal. After having logged into my sister\'92s iPad with my AppleID, some of our photo data was confused, and when I logged into a new phone in September, some of her photos from years ago appeared on my device. It took me a while to realize this, after I did, I tried to avoid them: there is something so intimate and vulnerable about photos, no matter how innocent, appearing in someone else\'92s space without your having sent them. But what if that intimacy and vulnerability could be used, without sacrificing privacy, to expand the project of data gardening? Could we archive our Signal chats in a safe way? Could my data live on your hard drive? Could you share your password with me so I can steward your data when you pass?\
\
There is more to our 
\f1\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 First Draft\'a0
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 If you live in the world right now, you\'92ve likely accumulated a vast library of personal data: photos, videos, voice memos, emails, app settings, files. Maybe you\'92re begrudgingly paying a monthly fee to maintain this data in the shadow-world of cloud storage. Maybe you\'92ve lost entire years of photos when you dropped your phone into the toilet of a Greyhound bus headed to New York when you were eighteen. You might be very aware of the photos \'93a year ago today\'94 and you might confront faces\'a0 that you\'92ll never see again in person at the altar of your Photos app.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Every day, we build on our own collection of data. What responsibilities do we have to our own archives? In this (inaugural) blog post, I\'92m going to explore a couple of art pieces that I\'92ve experienced over the past couple of months to try to answer this question.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 In the summer\'92s-winter of late June in Canberra, Australia, a strange government town plastered with posters protesting kangaroo road deaths, the artist and researcher Yann Seznec presented \'93The Memory Cloud.\'94 In this project, he extracted the audio out of every video in his personal cloud library and used this collection as a basis for a {\field{\*\fldinst{HYPERLINK "https://www.yannseznec.com/docs/projects/memory-cloud/"}}{\fldrslt \cf3 \ul \ulc3 granular synthesizer}}. With this synthesizer he can shuffle through the soundtrack of his memories at random, messing with the pitch and other parameters.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Yann emphasizes the philosophical implications of this instrument: firstly, the \'93overly saturated\'94 paradigm of photo and video storage that we have right now, where massive tech companies allow us to access any of our photos at all times. But these storage systems are incredibly platform-specific, profiting off of the dependence of their users. While converting all of his videos into just audio, and then repeating the process with another artist, Yann experienced deep friction at every step: we are not meant to own and manipulate our files in this way.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width27040 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Yann presents this project as an \'93intensely personal and radically small scale instrument that repositions our personal media as something to be played with,\'94 something that \'93reactivated a relationship between [the artist] and his own media library.\'94 Various artists that played with the instrument emphasized a particular design choice that Yann made: \'93a sound will not be loaded a second time until you have loaded all of the other sounds in the library, so pressing the button means leaving your current sound behind.\'94 This huge collection of everyday sounds, born from the desire to capture a precise moment \'96 \'93rehearsals, playing in the park, happy birthday videos\'94 \'96 worked through, played with, and then left behind for a while.\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 A month before, I saw an exhibit at the Mass MOCA, \'93The Archive of Lost Memories\'94 two days in a row. The artist Randi Malkin Steinberger covered the inside of this lofty, barn-like building with photographs, mainly stern vintage portraits that she sorted and manipulated. The part of the exhibit I found most interesting, though, was \'93Everyday Phone Calls,\'94 (2016 - ongoing) where she took a screenshot every time she had a new entry to her log of FaceTime calls. She printed them all out and then pasted them together in rows and columns, capturing the rotating logs themselves but also selfies, pictures of indoor clutter, rugs, and even her own artwork that\'92s present in another part of the barn. The Mass MoCA catalog describes the piece as \'93recalling the warp and weft of textiles,\'94 which I thought was lovely, and captures how the repetition of these moments (over time, as in continually opening the FaceTime app, now converted into repetition in space) adds up to something more than the sum of its parts with a sense of excess and close focus.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__unknown.png \width16080 \height21560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 TI think there\'92s more to learn here than the beauty of the everyday, of the mundane. One key into the \'93more\'94 is to think about how strange it is that much of our daily life has become mediated by the constrictions and graphic design layouts of random apps. Fights happening through blue bubbles, my thumb tapping a rhythm every time I get on the subway. Or \'96\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 When my grandmother died, me and my sister and I had already spent the past couple of days keeping vigil at her house in Rhode Island. We had said our goodbyes to her, a strange and horrible and beautiful process, and returned to school. The world was better with Katrina Avery in it. Then my mother FaceTimed me from Rhode Island, and showed me her yellowing body.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 To be honest, I don\'92t know if I want to keep this moment in. This moment meant so much to me that I don\'92t want to use it to make a point. I didn\'92t find it strange that my mother FaceTimed me. It was really nice, and I\'92m glad that I was able to witness both my grandmother and my mother in that moment. I think about it a lot, though, and feel grateful for mostly my mom, but also for Facetime.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Even if they happen in deeply familiar locations, it feels like these moments of great import are always taking place in random locations with random objects and random people around you. Banal logistics, systems, and (now) platforms that shape both our socio-economic order and our minute-to-minute, gesture-to-gesture living.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Back to Steinberg: In 2020, she started exporting all of the \'93live\'94 photos she was taking into videos, and you can see compilations of these live photos on a small TV set near the entrance at the Mass MoCA exhibit. Similarly to Yann, she takes ownership over Apple mechanisms and created these really entrancing sequences of snippets of a life.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2020 was also the year that I started journaling. Every night for five years, with rare skips, I have written down what I have done each day and any emotions I might be having. This impulse to purge a day from myself and, in the process, record it for posterity is something that I often question. I am suspicious of my own inclination to save. I feel it too deeply. Who am I doing this for?\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 To take a picture of a book at a bookstore. To take a picture of the blackberry-flavored matcha I had. To take a picture of myself in a funny hat at the thrift store. To take a screenshot of an event for next week. To take a picture of the leaves in the street. To take a picture of a schedule for a conference. To take a picture of art. To take a picture of me biking in the street. To take a screenshot of a dating app profile with egregious answers. To take a selfie to text to a friend. To take a picture of my mother in Brooklyn.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 To fight tooth and nail to keep these pictures tooth and nail, pushing away notification after notification, ignoring the red dots in the corner and empty circles on my desktop, constantly rearranging and deleting as best as I can to remain at 99% capacity.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.are.na/maggie-needham/storage-in-a-software-world"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 are.na warnings about storage}}\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width7400 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width4600 \height2320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width32000 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width32000 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 With a stubborn refusal to pay for an initially free service, the summer after freshman year of college I decided I would transfer all of my photos to my computer and then painstakingly go through them and decide which ones to print. This resulted in two and a half photo albums which sit at the bottom of my bookcase in my childhood home, which I peruse along with my old diaries maybe once every couple of months. I usually have to wrench myself away from this activity, feeling nauseous from the overwhelming submersion in the insecurities and bizarre preoccupations of my past. Thank God I\'92m not that fucked-up person with a fucked-up haircut anymore, I think, and leave the room to cut my bangs even shorter while sending another blissfully self-centered text to a friend.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 The lack of access to my college email\'92s Google Drive, cut off in mid-September, prompted another storage crisis: in addition to sharing the drive with my current email, I tried to download all of the material in my email and drive. This proved a surprisingly hard and lengthy process, despite the promises of Google TakeOut, and I ended up with a half-downloaded drive and some email settings in a zip file. I then tried to doctor the half-downloaded material, adding and rearranging it. 
\f4\i Then 
\f0\i0 I realized that I could share the drive, and simply copy over the material of the original into my current Google Drive. I went through each folder and copied all of the material into a corresponding folder, organizing as I went. This means I now have a second bastardized version of my Google drive, and am well on my way to ship-of-Theseus-ing every Google Doc I\'92ve worked on. It also means I have at least three copies of the same set of hours of footage from recording the Smith College webcams of the pond and of students crossing various places on campus, three separate recordings of water rushing the dam in Northampton to the tune of a rehearsal from nine months ago.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1AYeGgTkvmoOLNmZ6M44DI1ORZi05Lmif/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 video}}\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 I was reminded of these videos when I saw an exhibit at the Whitney called \'93Shifting Landscapes,\'94 which included this work called \'93Exposure Adjustment" made by the artist Artie Vierkant. Vierkant is mostly known for his \'93Image Object\'94 series and this famous essay (link) called \'93The Image Object Post-Internet,\'94 and in both he grapples with how to think about art in \'93post-internet\'94 culture (meaning the \'93internet is less a novelty and more a banality\'94), \'93when the photo of the art object is more widely dispersed and viewed than the object itself.\'94 Vierkant presents post-internet art as between new media art, which he critiques as too narrowly focused on the specific materiality of new technology, and conceptualism, which he critiques as too focused on disseminating the artwork as an idea instead of paying attention to the materiality.\'a0
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/7751937"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 Video}}
\f0\fs29\fsmilli14667  {\field{\*\fldinst{HYPERLINK "https://www.are.na/block/40542889"}}{\fldrslt \cf3 \ul \ulc3 my video of the piece}}
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 But before writing about the image object, when he was 23 (my age), he took a 39-minute video of a sunset and manipulated it so that the level of brightness remains consistent throughout. Instead of merely tweaking the video, the brightening software struggles and flails as the video gets darker, leading to grainier and grainier quality, separating into fritzing swaths of pixels of a particular color. I came into the exhibit as the video was reaching the end, and was reminded of how beautiful a low quality video can be: instead of searching for the Thing it depicts (a Sunset or a Waterfall) and instead look for the shapes and the rhythms of what is in front of you.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 put in {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1N8OPMVoMr9QiqOTM-imzDChSAHsQH0Pp/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 this}} video
\f1\fs24 \
\

\f0\fs29\fsmilli14667 In the book \'93Death Design Data,\'94 editors Cecilia Casabon and Ginevra Petrozzi interview the designer Thomas Walskaar in a piece called \'93My hard-drive died along with my heart.\'94 Walskaar\'a0 did an ethnography of testimonies in internet forums of stories of lost data. He defines data loss as \'93the loss of personal files you didn\'92t choose to delete,\'94 and is interested in the yearning present in this loss, taking it seriously. \'93I understand how emotionally connected one can be to their files\'85The device was an extension of themselves, and when it dies, a part of them dies as well.\'94\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'93The tech industry consistently over promises and under delivers in everything they do in this matter,\'94 he warns, and explores the feeling of betrayal when companies\'92 business models shift or they are bought out, resulting in data loss. The ineffable cloud is physical, and even devices like hard drives, \'93a spinning disk encased in metal, rotating between 5400 and 7200 revolutions per minute\'94 have a lifespan of about four years. Walskaar advocates a caretaking approach, emphasizing data quality over quantity:\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \'93I think as a society, we need to become more aware. We need to recognize that we take photos incessantly, and while they take up space, not all of them are necessary. It takes effort to determine what you truly want to save. \'85 I ESSENTIALLY ACT AS AN ADMIN FOR MY OWN DATA, MAINTAINING AND PERFORMING UPKEEP. I AM A GARDENER FOR MY OWN DATA. IF I DON\'92T TAKE CARE OF IT OR I IGNORE IT, IT WILL DIE IN THE END.\'94\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 It takes an extreme proactivity, effort, and executive function to become a gardener of your own data. The only person I know who effectively does so is my mother, and I feel a real sense of failure and overwhelm when I think about the sheer amount of work that it will require when I have to (I must admit) start keeping track of my own dentist files. Skills that have gone soft and sensitive like a rotting cavity on a hard white tooth by my lifestyle, which is blasting my mind with short-form content for hours a day.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 I take a bunch of pictures. Apple encrypts the pictures (Macworld article). Thank you Apple. It stores the encryption keys and the metadata on their own servers, in Reno or North Carolina or Oregon or California or Denmark or China. Thank you Apple. Apple then cuts my file into chunks and sends them to Amazon Web Services or Google Cloud Platform to store. Data centers have already been a fixture of areas with cheap land, cheap energy, and populations deemed sacrificial to the constant hum and vast increase of energy and water usage across the world. I take a bunch of pictures.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 [With the increased demand for AI, and Trump\'92s \'93AI action plan,\'94 which \'93plan aims to accelerate the construction of data centers by bypassing public protections, environmental laws, and critical oversight,\'94 this process has worsened and people are fighting back. The xAI center in Memphis, in the predominately Black neighborhood of Boxtown, has pushed pollutants into the nearby community. \'93At a recent Memphis City Council hearing, Boxtown resident Alexis Humphreys voiced her frustration and fear over the pollution caused by the nearby xAI data center. Holding up her asthma inhaler, she said, \'93I can\'92t breathe at home, it smells like gas outside. How come I can\'92t breathe at home and y\'92all get to breathe at home?\'94\'94 ]
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 {{\NeXTGraphic unknown.png \width21840 \height12480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf0 Apple Data Center in Reno, 2018.\'a0
\f1\i0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 But also: must we all have our own gardens? Through these vast server farms, Big Tech has created a sort of perverted communality to our data storage: up and down the hot and cold aisles, your data mingles with mine. But we\'92re already tied together, more than that. Your face shows up in my pictures. My face appears in your camera roll. Your texts to me are my texts to you. Thank God for the Internet Archive, for the Freedom Archive, for the Interference Archive, for the Lesbian Herstory Archive (include links). Privacy is valuable and beautiful, but I would share it with my friends and fellow organizers rather than Amazon. Could the idea of caring for data transcend the atomization of individual devices? Could we archive our Signal chats in a safe way? Could my data live on your hard drive? Could you share your password with me so I can steward your data when you pass?\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Part of data management is letting go: knowing that some of my data I will have to delete, and some I will most likely lose. Simone Weil: * we are scared of God bc we are scared of death, scared of our own mortality * I am scared of dying, and I am scared of deleting that photo of a receipt from two years ago. But I will face it, and hit the little button with the trash icon. Yes, I\'92m sure.\'a0
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 The pink tongue of Leo on FaceTime will live on in Amazon Photos and iPhone Photos, always ready to re-pixelate, for years past his little doggy death. (
\f2\b i feel like it\'92s too maudlin to talk about a dog death. Should this be something else? 
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic lp_image Small.jpeg \width3580 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \'93In the same way every time that we raise the ego (the social ego, the psychological ego etc) as high as we raise it, we degrade ourselves to an infinite degree by confining ourselves to being no more than that.\'94 Maybe I am limiting myself to be no more than my \
The self, in Simone\'92s Weil telling, \
\
 with an inability to endure the void. Simone Weil: \'93The sin\
\
Simone Weil \
- \'93Not to desire that what we love should be immortal. We should neither desire the immorality nor the death of any human being\'94 \
- \'93To love truth means to endure the void and, as a result, to accept death. Truth is on the side of death.\'94 \
- \'93Unconsoled affliction is necessary\'85 To forgive debts. To accept the past without asking for future compensation. To stop time at the present instant. This is also the acceptance to death\'85 To reduce ourselves to the point we occupy in space and time \'97 that it to say, to nothing.\'94 \
- \'93We must continually suspend the work of the imagination filling the void within ourselves.\'94 \
- \'93So we have to die in order to liberate a tied up energy, in order to possess an energy which is free and capable of the true relationship of things.\'94 30 \
\'93All the things that I see, hear, breathe, touch, eat; all the beings I meet - - I deprive the sum total of all that of contact with God, and I deprive god of contact with all that in so far as something in me says \'91I\'92\'94 36\
\
- new adult swim on hbo 
\f1\fs24 \
\

\f2\b\fs29\fsmilli14667 My own refusal of death in this \'96 Simone Weil -> acceptance of death into something greater\'a0
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
}